<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hero section</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet" -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        /* color: #444; */
      }
      .container {
        margin: 0 auto;
        width: 1200px;
        /* background-color: red; */
      }
      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;
        color: #fff;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
      }

      .navigation {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }
      .btn:link,
      .btn:visited {
        padding: 16px 32px;
        font-size: 18px;
        font-weight: 600;
        /* background-color: #e67e22; */
        color: #fff;
        border-radius: 9px;
        text-decoration: none;
        display: inline-block;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
      .mid-block {
        width: 1200px;
        /* background-color: red; */
        left: 50%;
        top: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }
      .mid-block-inner {
        width: 50%;
        /* background-color: violet; */
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navigation container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="mid-block container">
        <div class="mid-block-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-year food subscription that will make you eat
            healthy again. Tailand to your personal tastes and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section class="container">
      <h2>This is useless text</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, reiciendis
        fugit exercitationem placeat, voluptate eum veniam et suscipit ducimus
        recusandae nam culpa rem ullam mollitia eligendi tenetur quia!
        Cupiditate, sed Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Reiciendis temporibus iusto quidem, velit inventore fuga iure optio
        dolore distinctio odit. Obcaecati nihil consequuntur vel asperiores nemo
        neque! Unde, inventore expedita.
      </p>
    </section>
  </body>
</html>
